# SpringBootCRUDMongoDB

./: pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/database/: UserDatabase.java  UserDatabaseImpl.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/service/: UserService.java  UserServiceImpl.java
src/main/resources/: persistence-mongo.properties
