mongo.url=localhost
mongo.port=27017
mongo.dataBase=UsersDB

#mongo.url=ds013004.mlab.com
#mongo.port=13004
#mongo.dataBase=iotdb
#mongo.userName=iotuser
#mongo.password=iotuser123

mongo.UserCollection=UserCollection